<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomeCollectionViewCell" customModule="SportApplication" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sTJ-5N-ng5">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glI-wO-r7c">
                        <rect key="frame" x="0.0" y="25" width="50" height="25"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" systemColor="labelColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="sTJ-5N-ng5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="8k4-y9-dsg"/>
                <constraint firstItem="glI-wO-r7c" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="8x6-PO-cU4"/>
                <constraint firstAttribute="bottom" secondItem="glI-wO-r7c" secondAttribute="bottom" id="C1L-Im-Dgj"/>
                <constraint firstAttribute="trailing" secondItem="sTJ-5N-ng5" secondAttribute="trailing" id="HI4-Ic-MF1"/>
                <constraint firstItem="glI-wO-r7c" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="HVH-cx-sLk"/>
                <constraint firstItem="sTJ-5N-ng5" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="KdT-fg-K2H"/>
                <constraint firstAttribute="bottom" secondItem="sTJ-5N-ng5" secondAttribute="bottom" id="grH-Q9-mqT"/>
                <constraint firstAttribute="trailing" secondItem="glI-wO-r7c" secondAttribute="trailing" id="xme-g1-q5f"/>
                <constraint firstItem="glI-wO-r7c" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="ypv-0m-6IR"/>
            </constraints>
            <connections>
                <outlet property="sportImage" destination="sTJ-5N-ng5" id="Cp3-nd-IWZ"/>
                <outlet property="sportName" destination="glI-wO-r7c" id="eqQ-Vx-bA8"/>
            </connections>
            <point key="canvasLocation" x="132" y="87"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
