<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QzE-uv-Gt1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="SportApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3am-4j-JBT">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2w4-QE-UCK">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nbH-UK-DRB">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iwt-V5-IO7">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <segue destination="F7H-aY-cbY" kind="show" id="WVJ-IC-z41"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3am-4j-JBT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Nqt-1c-Hcr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3am-4j-JBT" secondAttribute="trailing" id="QSP-pO-LvD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3am-4j-JBT" secondAttribute="bottom" id="ol1-iN-jvE"/>
                            <constraint firstItem="3am-4j-JBT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wmK-7V-NKW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="kog-NU-47X"/>
                    <connections>
                        <outlet property="collectionView" destination="3am-4j-JBT" id="Ip6-NQ-1Lp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="-91"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Yzo-hU-hsV">
            <objects>
                <navigationController id="Gl5-LZ-QKy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="star.fill" catalog="system" id="MPa-RM-Opq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wce-py-JFF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nVN-YO-kmH" kind="relationship" relationship="rootViewController" id="XPa-fO-gjI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhg-dG-aNJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="670"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="1b6-lf-art">
            <objects>
                <viewController id="nVN-YO-kmH" customClass="FavoritesViewController" customModule="SportApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FnU-GX-pDb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YcO-Kc-qNd">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YMP-BE-FcL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YcO-Kc-qNd" firstAttribute="leading" secondItem="YMP-BE-FcL" secondAttribute="leading" id="1wg-Mr-kb2"/>
                            <constraint firstItem="YMP-BE-FcL" firstAttribute="trailing" secondItem="YcO-Kc-qNd" secondAttribute="trailing" id="3nJ-5u-cDJ"/>
                            <constraint firstItem="YMP-BE-FcL" firstAttribute="bottom" secondItem="YcO-Kc-qNd" secondAttribute="bottom" id="c4G-hi-LQb"/>
                            <constraint firstItem="YcO-Kc-qNd" firstAttribute="top" secondItem="YMP-BE-FcL" secondAttribute="top" id="twE-QS-lnt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="p8f-9q-fCM"/>
                    <connections>
                        <outlet property="tableview" destination="YcO-Kc-qNd" id="o2V-PU-k1w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTj-6p-dsw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="670"/>
        </scene>
        <!--Leagues View Controller-->
        <scene sceneID="PW3-BL-2Sp">
            <objects>
                <viewController storyboardIdentifier="LeaguesTableViewController" id="F7H-aY-cbY" customClass="LeaguesViewController" customModule="SportApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nhg-Uh-cYF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lBs-3U-0V2">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sVN-en-zpG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sVN-en-zpG" firstAttribute="trailing" secondItem="lBs-3U-0V2" secondAttribute="trailing" id="7FR-WK-XPB"/>
                            <constraint firstItem="sVN-en-zpG" firstAttribute="bottom" secondItem="lBs-3U-0V2" secondAttribute="bottom" id="LJ4-tz-c50"/>
                            <constraint firstItem="lBs-3U-0V2" firstAttribute="leading" secondItem="sVN-en-zpG" secondAttribute="leading" id="dyf-D2-d13"/>
                            <constraint firstItem="lBs-3U-0V2" firstAttribute="top" secondItem="sVN-en-zpG" secondAttribute="top" id="yRs-aL-N83"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5TO-2x-XgG"/>
                    <connections>
                        <outlet property="tableView" destination="lBs-3U-0V2" id="u4k-YE-XGW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAd-RE-Kkl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2607" y="-91"/>
        </scene>
        <!--League Details View Controller-->
        <scene sceneID="8uc-Hz-yMC">
            <objects>
                <viewController storyboardIdentifier="LeaguesDetailsViewController" modalPresentationStyle="fullScreen" id="O6W-aF-kC2" customClass="LeagueDetailsViewController" customModule="SportApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nDZ-Ow-j0U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gTh-Yn-Wq5">
                                <rect key="frame" x="0.0" y="120" width="414" height="742"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UpcomingEventsTableViewCell" id="xwr-9l-KlR">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xwr-9l-KlR" id="LGE-4z-nzN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LatestResultsTableViewCell" id="PIo-3T-SSa">
                                        <rect key="frame" x="0.0" y="88" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PIo-3T-SSa" id="cHj-Vf-EPb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TeamsTableViewCell" id="jwy-jl-0ke">
                                        <rect key="frame" x="0.0" y="131.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jwy-jl-0ke" id="Pps-bY-gth">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5VQ-Iz-wOv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QF0-3y-Txm">
                                        <rect key="frame" x="16" y="16" width="56" height="88"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                        <connections>
                                            <action selector="actionBack:" destination="O6W-aF-kC2" eventType="touchUpInside" id="f47-d0-lwF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xX5-Bm-KDx">
                                        <rect key="frame" x="335" y="16" width="63" height="88"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add +"/>
                                        <connections>
                                            <action selector="actionAddRemoveFav:" destination="O6W-aF-kC2" eventType="touchUpInside" id="ZXs-sC-Idb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="xX5-Bm-KDx" firstAttribute="top" secondItem="5VQ-Iz-wOv" secondAttribute="top" constant="16" id="JZE-3u-rIs"/>
                                    <constraint firstItem="QF0-3y-Txm" firstAttribute="top" secondItem="5VQ-Iz-wOv" secondAttribute="top" constant="16" id="Jh1-vA-l1A"/>
                                    <constraint firstAttribute="bottom" secondItem="QF0-3y-Txm" secondAttribute="bottom" constant="16" id="ZaO-ii-VJz"/>
                                    <constraint firstAttribute="bottom" secondItem="xX5-Bm-KDx" secondAttribute="bottom" constant="16" id="cDb-CF-s5i"/>
                                    <constraint firstAttribute="trailing" secondItem="xX5-Bm-KDx" secondAttribute="trailing" constant="16" id="dEL-oN-YzV"/>
                                    <constraint firstAttribute="height" constant="120" id="jd4-qZ-GtD"/>
                                    <constraint firstItem="QF0-3y-Txm" firstAttribute="leading" secondItem="5VQ-Iz-wOv" secondAttribute="leading" constant="16" id="oJO-Qy-HCe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="up5-K4-12f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5VQ-Iz-wOv" firstAttribute="leading" secondItem="up5-K4-12f" secondAttribute="leading" id="1BL-Y6-EE1"/>
                            <constraint firstItem="gTh-Yn-Wq5" firstAttribute="top" secondItem="5VQ-Iz-wOv" secondAttribute="bottom" id="30o-u4-P8R"/>
                            <constraint firstItem="5VQ-Iz-wOv" firstAttribute="top" secondItem="nDZ-Ow-j0U" secondAttribute="top" id="6BE-n8-lLT"/>
                            <constraint firstItem="up5-K4-12f" firstAttribute="trailing" secondItem="5VQ-Iz-wOv" secondAttribute="trailing" id="LmG-on-sRM"/>
                            <constraint firstItem="gTh-Yn-Wq5" firstAttribute="trailing" secondItem="up5-K4-12f" secondAttribute="trailing" id="VyR-Bn-AmI"/>
                            <constraint firstItem="gTh-Yn-Wq5" firstAttribute="leading" secondItem="up5-K4-12f" secondAttribute="leading" id="lsZ-JU-8BZ"/>
                            <constraint firstItem="gTh-Yn-Wq5" firstAttribute="bottom" secondItem="up5-K4-12f" secondAttribute="bottom" id="zHj-Ms-0YY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAddRemove" destination="xX5-Bm-KDx" id="f5k-Ly-C52"/>
                        <outlet property="eventsTableView" destination="gTh-Yn-Wq5" id="nSh-Qg-47t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N91-lx-cEC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3345" y="-91"/>
        </scene>
        <!--Team View Controller-->
        <scene sceneID="3iD-zE-xeR">
            <objects>
                <viewController storyboardIdentifier="TeamDetailsViewController" modalPresentationStyle="fullScreen" id="gzD-fh-w9a" customClass="TeamViewController" customModule="SportApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FIq-cq-lUc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c3v-vG-Dov">
                                <rect key="frame" x="0.0" y="88" width="414" height="224"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y1t-rA-Hsn">
                                <rect key="frame" x="32" y="240" width="124" height="126"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJZ-bz-yoU">
                                <rect key="frame" x="188" y="336" width="207" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMe-1l-pIb">
                                <rect key="frame" x="190" y="373" width="46" height="39"/>
                                <state key="normal" title="Button" image="facebook"/>
                                <connections>
                                    <action selector="faceBookBtn:" destination="gzD-fh-w9a" eventType="touchUpInside" id="WRa-CS-hsP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ry-3a-USs">
                                <rect key="frame" x="244" y="373" width="46" height="39"/>
                                <state key="normal" title="Button" image="twitter"/>
                                <connections>
                                    <action selector="twitterBtn:" destination="gzD-fh-w9a" eventType="touchUpInside" id="aT8-5H-wGx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrJ-Tv-Gdk">
                                <rect key="frame" x="298" y="373" width="46" height="39"/>
                                <state key="normal" title="Button" image="instagram"/>
                                <connections>
                                    <action selector="instagramBtn:" destination="gzD-fh-w9a" eventType="touchUpInside" id="0s1-Ea-5ZB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDb-9H-xmv">
                                <rect key="frame" x="352" y="373" width="46" height="39"/>
                                <state key="normal" title="Button" image="www"/>
                                <connections>
                                    <action selector="websiteBtn:" destination="gzD-fh-w9a" eventType="touchUpInside" id="YaI-iE-hHu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="League" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apD-Eo-zeE">
                                <rect key="frame" x="32" y="438" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Um9-KR-e8m">
                                <rect key="frame" x="190" y="438" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stadium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0V-7i-wH7">
                                <rect key="frame" x="32" y="523" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOS-K5-Tiu">
                                <rect key="frame" x="190" y="523" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Aw-S8-ShT">
                                <rect key="frame" x="32" y="608" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACV-Ib-ggX">
                                <rect key="frame" x="190" y="608" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q3d-Zt-wTb">
                                <rect key="frame" x="129.5" y="662" width="155" height="128"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XjC-nf-jvX">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Back" id="UAN-Ut-QSX">
                                        <connections>
                                            <action selector="backAction:" destination="gzD-fh-w9a" id="uGz-tG-urh"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jg8-ss-uxf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rDb-9H-xmv" firstAttribute="width" secondItem="FIq-cq-lUc" secondAttribute="width" multiplier="0.111111" id="3Mf-Gz-Nsp"/>
                            <constraint firstItem="E0V-7i-wH7" firstAttribute="leading" secondItem="apD-Eo-zeE" secondAttribute="leading" id="3hi-p4-WCC"/>
                            <constraint firstItem="Q3d-Zt-wTb" firstAttribute="width" secondItem="FIq-cq-lUc" secondAttribute="width" multiplier="1.5:4" id="6AU-MX-aLb"/>
                            <constraint firstItem="7ry-3a-USs" firstAttribute="leading" secondItem="VMe-1l-pIb" secondAttribute="trailing" constant="8" id="7p1-rw-JGC"/>
                            <constraint firstItem="c3v-vG-Dov" firstAttribute="height" secondItem="FIq-cq-lUc" secondAttribute="height" multiplier="1:4" id="CdH-Q5-Wce"/>
                            <constraint firstItem="jJZ-bz-yoU" firstAttribute="width" secondItem="FIq-cq-lUc" secondAttribute="width" multiplier="2:4" id="E4c-Pv-esA"/>
                            <constraint firstItem="Jg8-ss-uxf" firstAttribute="trailing" secondItem="rDb-9H-xmv" secondAttribute="trailing" constant="16" id="EI1-kQ-1o8"/>
                            <constraint firstItem="uOS-K5-Tiu" firstAttribute="leading" secondItem="Um9-KR-e8m" secondAttribute="leading" id="Fj7-dg-z9g"/>
                            <constraint firstItem="Um9-KR-e8m" firstAttribute="top" secondItem="apD-Eo-zeE" secondAttribute="top" id="H1h-vg-Mgv"/>
                            <constraint firstItem="8Aw-S8-ShT" firstAttribute="top" secondItem="E0V-7i-wH7" secondAttribute="bottom" constant="64" id="HYo-7y-Vcg"/>
                            <constraint firstItem="Jg8-ss-uxf" firstAttribute="bottom" secondItem="Q3d-Zt-wTb" secondAttribute="bottom" constant="72" id="IKf-Pd-JeQ"/>
                            <constraint firstItem="7ry-3a-USs" firstAttribute="width" secondItem="FIq-cq-lUc" secondAttribute="width" multiplier="0.111111" id="LDJ-LF-a7h"/>
                            <constraint firstItem="y1t-rA-Hsn" firstAttribute="top" secondItem="Jg8-ss-uxf" secondAttribute="top" constant="196" id="Mgt-Jn-dgo"/>
                            <constraint firstItem="wrJ-Tv-Gdk" firstAttribute="top" secondItem="jJZ-bz-yoU" secondAttribute="bottom" constant="16" id="NPO-F7-fQ1"/>
                            <constraint firstItem="VMe-1l-pIb" firstAttribute="height" secondItem="FIq-cq-lUc" secondAttribute="height" multiplier="0.0434821" id="OEq-wl-rkY"/>
                            <constraint firstItem="wrJ-Tv-Gdk" firstAttribute="height" secondItem="FIq-cq-lUc" secondAttribute="height" multiplier="0.0434821" id="QMA-jY-tsz"/>
                            <constraint firstItem="wrJ-Tv-Gdk" firstAttribute="leading" secondItem="7ry-3a-USs" secondAttribute="trailing" constant="8" id="Rat-pL-iTP"/>
                            <constraint firstItem="VMe-1l-pIb" firstAttribute="top" secondItem="jJZ-bz-yoU" secondAttribute="bottom" constant="16" id="Tao-lP-n2w"/>
                            <constraint firstItem="uOS-K5-Tiu" firstAttribute="top" secondItem="E0V-7i-wH7" secondAttribute="top" id="UDw-Bs-Gfw"/>
                            <constraint firstItem="E0V-7i-wH7" firstAttribute="top" secondItem="apD-Eo-zeE" secondAttribute="bottom" constant="64" id="Ude-kH-Kkb"/>
                            <constraint firstItem="jJZ-bz-yoU" firstAttribute="leading" secondItem="y1t-rA-Hsn" secondAttribute="trailing" constant="32" id="W1B-bT-ZFl"/>
                            <constraint firstItem="Jg8-ss-uxf" firstAttribute="trailing" secondItem="c3v-vG-Dov" secondAttribute="trailing" id="ZGG-A2-7Ss"/>
                            <constraint firstItem="rDb-9H-xmv" firstAttribute="top" secondItem="jJZ-bz-yoU" secondAttribute="bottom" constant="16" id="ZJ1-jE-XQV"/>
                            <constraint firstItem="XjC-nf-jvX" firstAttribute="leading" secondItem="Jg8-ss-uxf" secondAttribute="leading" id="aZo-Zj-JZK"/>
                            <constraint firstItem="7ry-3a-USs" firstAttribute="height" secondItem="FIq-cq-lUc" secondAttribute="height" multiplier="0.0434821" id="bYX-ef-6K1"/>
                            <constraint firstItem="XjC-nf-jvX" firstAttribute="top" secondItem="Jg8-ss-uxf" secondAttribute="top" id="bkO-zf-yLa"/>
                            <constraint firstItem="y1t-rA-Hsn" firstAttribute="height" secondItem="FIq-cq-lUc" secondAttribute="height" multiplier="0.140625" id="e3Z-IL-JxL"/>
                            <constraint firstItem="wrJ-Tv-Gdk" firstAttribute="width" secondItem="FIq-cq-lUc" secondAttribute="width" multiplier="0.111111" id="hKJ-EM-5KV"/>
                            <constraint firstItem="apD-Eo-zeE" firstAttribute="top" secondItem="y1t-rA-Hsn" secondAttribute="bottom" constant="72" id="hUm-tC-LHa"/>
                            <constraint firstItem="VMe-1l-pIb" firstAttribute="width" secondItem="FIq-cq-lUc" secondAttribute="width" multiplier="0.111111" id="hkt-Mc-pi3"/>
                            <constraint firstItem="ACV-Ib-ggX" firstAttribute="top" secondItem="8Aw-S8-ShT" secondAttribute="top" id="iVs-vu-qu6"/>
                            <constraint firstItem="c3v-vG-Dov" firstAttribute="top" secondItem="XjC-nf-jvX" secondAttribute="bottom" id="jGU-ab-D5h"/>
                            <constraint firstItem="ACV-Ib-ggX" firstAttribute="leading" secondItem="uOS-K5-Tiu" secondAttribute="leading" id="lDm-Cf-wgc"/>
                            <constraint firstItem="c3v-vG-Dov" firstAttribute="leading" secondItem="Jg8-ss-uxf" secondAttribute="leading" id="ldi-E3-VGU"/>
                            <constraint firstItem="Q3d-Zt-wTb" firstAttribute="height" secondItem="FIq-cq-lUc" secondAttribute="height" multiplier="0.142857" id="mYO-Se-u86"/>
                            <constraint firstItem="jJZ-bz-yoU" firstAttribute="top" secondItem="c3v-vG-Dov" secondAttribute="bottom" constant="24" id="moU-CM-ouU"/>
                            <constraint firstItem="8Aw-S8-ShT" firstAttribute="leading" secondItem="E0V-7i-wH7" secondAttribute="leading" id="nan-f8-LdM"/>
                            <constraint firstItem="y1t-rA-Hsn" firstAttribute="leading" secondItem="Jg8-ss-uxf" secondAttribute="leading" constant="32" id="ni3-zZ-Ii6"/>
                            <constraint firstItem="7ry-3a-USs" firstAttribute="top" secondItem="jJZ-bz-yoU" secondAttribute="bottom" constant="16" id="oIo-rB-IN9"/>
                            <constraint firstItem="Q3d-Zt-wTb" firstAttribute="centerX" secondItem="FIq-cq-lUc" secondAttribute="centerX" id="rGo-D4-K21"/>
                            <constraint firstItem="rDb-9H-xmv" firstAttribute="leading" secondItem="wrJ-Tv-Gdk" secondAttribute="trailing" constant="8" id="sqP-ff-2j6"/>
                            <constraint firstItem="Um9-KR-e8m" firstAttribute="leading" secondItem="VMe-1l-pIb" secondAttribute="leading" id="tLv-jg-Ep1"/>
                            <constraint firstItem="rDb-9H-xmv" firstAttribute="height" secondItem="FIq-cq-lUc" secondAttribute="height" multiplier="0.0434821" id="wT3-bX-AY5"/>
                            <constraint firstItem="apD-Eo-zeE" firstAttribute="leading" secondItem="Jg8-ss-uxf" secondAttribute="leading" constant="32" id="wYz-re-bQ8"/>
                            <constraint firstItem="XjC-nf-jvX" firstAttribute="trailing" secondItem="Jg8-ss-uxf" secondAttribute="trailing" id="z2K-d5-sqL"/>
                            <constraint firstItem="y1t-rA-Hsn" firstAttribute="width" secondItem="FIq-cq-lUc" secondAttribute="width" multiplier="1.2:4" id="zLu-us-Fo4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImg" destination="c3v-vG-Dov" id="IpY-pL-wsM"/>
                        <outlet property="countryName" destination="ACV-Ib-ggX" id="8Ea-Zx-9HM"/>
                        <outlet property="leagueName" destination="Um9-KR-e8m" id="dBh-6q-cSw"/>
                        <outlet property="stadiumName" destination="uOS-K5-Tiu" id="XRc-LX-KxO"/>
                        <outlet property="teamImg" destination="y1t-rA-Hsn" id="1Q5-sr-9i9"/>
                        <outlet property="teamName" destination="jJZ-bz-yoU" id="tXC-9n-nEo"/>
                        <outlet property="teamTshirtImg" destination="Q3d-Zt-wTb" id="pfh-bo-NVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CW3-Fb-mB6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4100" y="-91"/>
        </scene>
        <!--Home-->
        <scene sceneID="ZGv-WR-oEX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ohu-gs-tvh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="sportscourt.fill" catalog="system" id="ohM-12-6i6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wTC-H0-rEP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="n6n-eu-MeI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhp-zW-fa2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="-91"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qj8-ib-VIZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="QzE-uv-Gt1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="08W-44-2dM">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ohu-gs-tvh" kind="relationship" relationship="viewControllers" id="KtR-r4-iyd"/>
                        <segue destination="Gl5-LZ-QKy" kind="relationship" relationship="viewControllers" id="8y5-LN-wRe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czC-g6-sqg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="98.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook" width="512" height="512"/>
        <image name="instagram" width="512" height="512"/>
        <image name="sportscourt.fill" catalog="system" width="128" height="84"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="twitter" width="512" height="512"/>
        <image name="www" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
